import csv
from tp3.newtonCoolingLaw import rk4

file = open("files/logisticCurveT0.csv", 'r')  # read only pasarle cada rungekutta creado

reader = csv.reader(file)

t0values = []

for row in reader:
    aux = []
    for i in range(0, 10):
        aux.append(row[i])
    t0values.append(aux)

prevExpect = t0values


def expectadores(i, j, viewers):
    sum = 0.0
    for x in range(i - 1, i + 2):
        if x == i:
            sum += viewers[x][j - 1]
            sum += viewers[x][j + 1]
        else:
            for y in range(j - 1, j + 2):
                sum += viewers[x][y]

    return sum / 8.0


def createCsv(viewers, time):
    file = open("logisitcCurveT" + str(time) + ".csv", "w")
    for i in range(0, 10):
        for j in range(0, 5):
            file.write("{0:.2f}".format(viewers[i][j]) + ", ")
        file.write("{0:.2f}".format(viewers[i][10]) + "\n")


for time in range(1, 11):
    newViewers = []

    for i in range(1, 21):
        aux = []
        for j in range(1, 21):
            viewers = expectadores(i, j, prevExpect)
            expect = rk4(0, prevExpect[i][j], viewers, 10, 1)
            aux.append(expect)
        newViewers.append(aux)

    createCsv(newViewers, time)
    prevExpect = newViewers

if __name__ == '__main__':
    createCsv(viewers, 0)

